# PhysicsUnits.Refactor

./: Article.html  Article.old.html  README.md  Units.sln
.github/workflows/: dotnet.yml
KMB.Library.Units/: AbsoluteTemperature.cs  Angle.cs  BritishUnits.cs  BritishUnits.xml  Check.cs  Dimensionless.cs  Dimensions.cs  Dimensions.xml  DimensionsStatics.cs  DimensionsStatics.tt  Functions.cs  GenerateTypes.t4  IPhysicalQuantity.cs  KMB.Library.Units.csproj  MetricUnits.cs  MetricUnits.xml  PhysicalQuantity.cs  Powers.cs  PrefixExtensions.cs  Prefixes.cs  Quantities.cs  TimeUnits.cs  TimeUnits.xml  USAUnits.cs  USAUnits.xml  Unit.cs  UnitsSystem.cs
KMB.Library.Units.Tests/: ReadMe.md  TestBase.cs
KMB.Library.Units.Tests/Dynamics/: CircularMotionTests.cs  CricketBallTests.cs  ForceTests.cs  GravityTests.cs
KMB.Library.Units.Tests/ElectricityAndMagnetism/: ResistanceTests.cs
KMB.Library.Units.Tests/Fundamental/Dimensions/: DimensionlessTests.cs  DimensionsTests.cs
KMB.Library.Units.Tests/Fundamental/Measures/: AnglesTests.cs  AreaTests.cs  DoubleTests.cs  LengthToStringTests.cs  UnitsTests.cs
KMB.Library.Units.Tests/Heat/: AbsoluteTemperatureTests.cs  GasesTests.cs  TemperatureChangeTests.cs
KMB.Library.Units/Templates/: BritishUnits.cs  BritishUnitsExtensions.cs  DimensionsStatics.cs  GenerateTypes.t4  MetricUnits.cs  Quantities.cs  TimeUnits.cs  TimeUnitsExtensions.cs  USAUnits.cs
KMB.Library.Units/Xml/: BritishUnits.xml  Dimensions.xml  MetricUnits.xml  TimeUnits.xml  USAUnits.xml
UnitTests/: AbsoluteTemperatureTests.cs  CalorimetryTests.cs  KMB.Library.Units.Tests.csproj  Program.cs  TemperatureChangeTests.cs  UnitTests.csproj
UnitTests/Dynamics/: AccelerationTests.cs  DynamicsTests.cs  MomentumTests.cs  RocketTests.cs  VelocityTests.cs
UnitTests/ElectricityAndMagnetism/: ResistivityTests.cs
UnitTests/Fundamental/Dimensions/: DimensionsTests.cs
UnitTests/Fundamental/Measures/: BritishUnitsTests.cs  DensityTests.cs  LengthTests.cs  LengthToStringTests.cs  ParsingTests.cs  PhysicalQuantityTests.cs  PrefixTests.cs  StringTests.cs  TimeTests.cs  VolumeTests.cs
UnitTests/Heat/: CalorimetryTests.cs  ThermalExpansionTests.cs
