<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Debug Optimised</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Optimised|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Angle.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BritishUnits.tt" />
    <None Remove="BritishUnits.xml" />
    <None Remove="Dimensions.xml" />
    <None Remove="DimensionsStatics.tt" />
    <None Remove="MetricUnits.tt" />
    <None Remove="MetricUnits.xml" />
    <None Remove="Quantities.tt" />
    <None Remove="TimeUnits.tt" />
    <None Remove="TimeUnits.xml" />
    <None Remove="USAUnits.tt" />
    <None Remove="USAUnits.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\USAUnits.tt">
      <LastGenOutput>USAUnits.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Templates\TimeUnits.tt">
      <LastGenOutput>TimeUnits.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Templates\BritishUnits.tt">
      <LastGenOutput>BritishUnits.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Xml\BritishUnits.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Xml\Dimensions.xml" />
    <Content Include="Templates\DimensionsStatics.tt">
      <LastGenOutput>DimensionsStatics.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Templates\MetricUnits.tt">
      <LastGenOutput>MetricUnits.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Xml\MetricUnits.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Templates\Quantities.tt">
      <LastGenOutput>Quantities.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Xml\TimeUnits.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Xml\USAUnits.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\BritishUnits.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BritishUnits.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\USAUnits.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>USAUnits.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\TimeUnits.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeUnits.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DimensionsStatics.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DimensionsStatics.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MetricUnits.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetricUnits.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Quantities.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Quantities.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
